# Alyio.AspNetCore.ApiMessages

./: Alyio.AspNetCore.ApiMessages.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Alyio.AspNetCore.ApiMessages/: Alyio.AspNetCore.ApiMessages.csproj  ApiMessageHandlerMiddleware.cs  ApiMessagesExceptionHandler.cs  ExceptionHandler.cs  InternalServerErrorExceptionHandler.cs  InternalServerErrorMessageExceptionHandler.cs  LogMessages.cs
src/Alyio.AspNetCore.ApiMessages/Attributes/: ApiMessageAttribute.cs
src/Alyio.AspNetCore.ApiMessages/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EndpointFilterExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Alyio.AspNetCore.ApiMessages/Filters/: ApiMessageAttribute.cs  ApiMessageFilter.cs  ApiMessageFilterAttribute.cs
src/Alyio.AspNetCore.ApiMessages/Messages/: BadRequestException.cs  BadRequestMessage.cs  CreatedMessage.cs  ForbiddenException.cs  ForbiddenMessage.cs  IApiMessage.cs  InternalServerErrorException.cs  InternalServerErrorMessage.cs  Link.cs  NotFoundException.cs  NotFoundMessage.cs  StatusCodeTypes.cs  UnauthorizedException.cs  UnauthorizedMessage.cs
test/Alyio.AspNetCore.ApiMessages.Tests/: Alyio.AspNetCore.ApiMessages.Tests.csproj  ApiMessageAttributeTests.cs  ApiMessageFilterTests.cs  ApiMessageHandlerMiddlewareTests.cs  ExceptionResultHandlerMiddlewareTests.cs
test/Samples/WebApiMessages.Samples/: Program.cs  WebApiMessages.Samples.csproj
test/Samples/WebApiMessages.Samples.Tests/: BasicTests.cs  WeatherForecastApiMessageControllerTests.cs  WebApiMessages.Samples.Tests.csproj
test/Samples/WebApiMessages.Samples/Controllers/: WeatherForecastApiMessageController.cs  WeatherForecastController.cs
test/Samples/WebApiMessages.Samples/Models/: WeatherForecast.cs  WeatherForecastDbContext.cs
test/Samples/WebApiMessages.Samples/Routing/: SlugifyParameterTransformer.cs
