<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- All packages for net6.0 (legacy support) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <!-- Test packages for net8.0+ -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
</Project>
