<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Copyright>Copyright (c) 2023 Jon X</Copyright>
    <Description>Provides a mechanism to process unhandled exception occured during a HTTP context and write custom API result message.</Description>
    <Authors>Jon X</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.AspNetCore.ApiMessages</PackageId>
    <PackageTags>AspNetCore;Api;Messages;Problem Details;rfc7807</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ousiax/Alyio.AspNetCore.ApiMessages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ousiax/Alyio.AspNetCore.ApiMessages</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup> 

</Project>
