<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Copyright>Copyright (c) 2023 Jon X</Copyright>
    <Description>Standardize ASP.NET Core API error handling into clean and consistent RFC 7807 ProblemDetails responses using a lightweight exception-based approach.</Description>
    <Authors>Jon X</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.AspNetCore.ApiMessages</PackageId>
    <PackageTags>aspnetcore,webapi,error-handling,exception-handling,problem-details,rfc7807,api,rest,exceptions,middleware</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ousiax/Alyio.AspNetCore.ApiMessages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ousiax/Alyio.AspNetCore.ApiMessages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Alyio.AspNetCore.ApiMessages.Tests" />
  </ItemGroup>

</Project>
